# Database
DATABASE_PORT=5432
PGDATABASE=
DATABASE_HOSTNAME=localhost:${DATABASE_PORT}/${PGDATABASE}
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}

PGUSER=${DATABASE_USERNAME}
PGHOST=localhost
PGPASSWORD=${DATABASE_PASSWORD}

PGPORT=${DATABASE_PORT}

#  x-client
GRAPHQL_API_GW_X_CLIENT=

# Backend config
SIGN_SECRET=9
MJ_APIKEY_PUBLIC=test
MJ_NEWSLETTER_LIST=0
MJ_LIST_ALL_USERS=0
BASE_URL=http://localhost:3000

# Don't put here production private key, use .env.local
MJ_APIKEY_PRIVATE=
SERVER_ENVIRONMENT=


# JWT Keys
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

